[tox]
envlist = py{35,37,38}-sphinx{22,23,24,30}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt
    sphinx22: Sphinx>=2.2,<2.3d
    sphinx23: Sphinx>=2.3,<2.4
    sphinx24: Sphinx>=2.4,<2.5
    sphinx30: Sphinx>=3.0,<3.1


commands=
    nosetests -v --with-xunit --xunit-file={envlogdir}/nose-{envname}.xml -w tests {posargs}

usedevelop=True


[testenv:flake8]
commands=
    py.test --ignore=tests --flake8 --junitxml {envlogdir}/pytest-{envname}.xml

usedevelop=True


[pytest]
flake8-max-line-length=120
flake8-ignore=
    *.py W605 W503 W504
    defaults.py
    _build/* ALL
    functions.py F401
