[tox]
envlist = py{27,35,36,37}-sphinx{15,16,17,18}, py{35,36,37}-sphinx{20,21}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt
    sphinx15: Sphinx>=1.5,<1.6
    sphinx16: Sphinx>=1.6,<1.7
    sphinx17: Sphinx>=1.7,<1.8
    sphinx18: Sphinx>=1.8,<1.9
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2

commands=
    nosetests -v --with-xunit --xunit-file={envlogdir}/nose-{envname}.xml -w tests {posargs}

usedevelop=True


[testenv:flake8]
commands=
    py.test --ignore=tests --flake8 --junitxml {envlogdir}/pytest-{envname}.xml

usedevelop=True


[pytest]
flake8-max-line-length=120
